# common config
server.port=8080
server.servlet.context-path=/api/v1

# database
spring.data.mongodb.uri=mongodb+srv://abilsabili:sabili123@jobseeker.bi1pf.mongodb.net/jobseeker?retryWrites=true&w=majority&appName=Jobseeker

# security
security.jwt.secret-key=mn8QVvcuoTYZvbzA7lBwy66EH1ab4RDiPOUe9blKiNUykeA1Xd7wz+c9VFuGvl6GJYosgEjE8/lr
security.jwt.expired-milliseconds=86400000